# Predictive-Healthcare-Management-System

./: .gitignore  Predictive-Healthcare-Management-System.sln  README.md  angular.json  package-lock.json  package.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: AppointmentDTO.cs  LoginDto.cs  MedicalRecordDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  RegisterDto.cs  UserDto.cs
Application/Use Cases/CommandHandlers/: AddPrescriptionCommandHandler.cs  CreateAppointmentCommandHandler.cs  CreateMedicalRecordCommandHandler.cs  CreatePatientCommandHandler.cs  CreateUserCommandHandler.cs  DeleteAppointmentCommandHandler.cs  DeleteMedicalRecordCommandHandler.cs  DeletePatientCommandHandler.cs  DeletePrescriptionCommandHandler.cs  NotFoundException.cs  UpdateAppointmentCommandHandler.cs  UpdateMedicalRecordCommandHandler.cs  UpdatePatientCommandHandler.cs  UpdatePrescriptionCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Use Cases/Commands/: AddPrescriptionCommand.cs  AddPrescriptionCommandValidator.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs  CreateMedicalRecordCommand.cs  CreateMedicalRecordCommandValidator.cs  CreatePatientCommand.cs  CreatePatientCommandValidator.cs  CreateUserCommand.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandValidator.cs  DeleteMedicalRecordCommand.cs  DeleteMedicalRecordCommandValidator.cs  DeletePatientCommand.cs  DeletePatientCommandValidator.cs  DeletePrescriptionCommand.cs  DeletePrescriptionCommandValidator.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandValidator.cs  UpdateMedicalRecordCommand.cs  UpdateMedicalRecordCommandValidator.cs  UpdatePatientCommand.cs  UpdatePatientCommandValidator.cs  UpdatePrescriptionCommand.cs  UpdatePrescriptionCommandValidator.cs  UpdateUserCommand.cs
Application/Use Cases/Queries/: GetAllUsersQuery.cs  GetAllUsersResponse.cs  GetAppointmentByIdQuery.cs  GetAppointmentQuery.cs  GetDoctorByIdQuery.cs  GetMedicalRecordByIdQuery.cs  GetMedicalRecordByUserIdQuery.cs  GetMedicalRecordsQuery.cs  GetPatientByIdQuery.cs  GetPatientsQuery.cs  GetPrescriptionByIdQuery.cs  GetPrescriptionsByMedicationQuery.cs  GetPrescriptionsByPatientIdQuery.cs  GetPrescriptionsQuery.cs  GetUserAppointmentsQuery.cs  GetUserAppointmentsResponse.cs  GetUserByIdQuery.cs
Application/Use Cases/QueryHandlers/: GetAllUsersQueryHandler.cs  GetAppointmentByIdQueryHandler.cs  GetAppointmentQueryHandler.cs  GetDoctorByIdQueryHandler.cs  GetMedicalRecordByIdQueryHandler.cs  GetMedicalRecordByUserIdQueryHandler.cs  GetMedicalRecordsQueryHandler.cs  GetPatientByIdQueryHandler.cs  GetPatientsQueryHandler.cs  GetPrescriptionByIdQueryHandler.cs  GetPrescriptionsByMedicationQueryHandler.cs  GetPrescriptionsByPatientIdQueryHandler.cs  GetPrescriptionsQueryHandler.cs  GetUserAppointmentsQueryHandler.cs  GetUserByIdQueryHandler.cs
Application/Use Cases/Services/: AuthService.cs  UserService.cs
Application/Utils/: JwtSettings.cs  MappingProfile.cs
PredictiveHealthcare.IntegrationTests/: PatientsControllerIntegrationTests.cs  PredictiveHealthcare.IntegrationTests.csproj  xunit.runner.json
(+359 files in other folders)
